{
  "name": "dogapi",
  "version": "1.0.0",
  "description": "galeria de lindo animales",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "galeria-animales"
  },
  "author": "franco lujan",
  "license": "ISC",
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
